[APP_Info]

JiraSoftware_ip = http://jira-test.k8s.local/
#JiraSoftware_ip 請輸入可以接到JiraSoftware_ip的網路位置

Admin_Username = admin
#請填入在"Set up administrator account"頁面中的Username

Admin_Password = admin123
#請填入在"Set up administrator account"頁面中的Password

Admin_E-Mail = abc@example.com
#請填入在"Set up administrator account"頁面中的Email address

[Project]
Project_Name = test
#請輸入一個要用來測試的專案名稱

Project_Key = TEST
#請輸入一個要用來測試的專案Key Name