[APP_Info]

OpenCart_ip = http://opencart-test.k8s.local/
#OpenCart_ip 請輸入可以接到OpenCart_ip的網路位置

Admin_Username = admin
#預設admin帳號，預設值是amdin

Admin_Password = admin123
#預設admin Password，預設值是amdin123

[User1]
First_Name = test
#註冊帳號(Register)中的 First Name 資訊

Last_Name = test
#註冊帳號(Register)中的 Last Name 資訊

E-Mail = test@example.com
#註冊帳號(Register)中的 E-Mail 資訊

Password = ADMIN1234567
#註冊帳號(Register)中的 Password 資訊

[User2]
First_Name = abc
#在管理員頁面新增帳號(Register)中的 First Name 資訊

Last_Name = abc
#在管理員頁面新增帳號(Register)中的 Last Name 資訊

E-Mail = abc@example.com
#在管理員頁面新增帳號(Register)中的 E-Mail 資訊

Password = ADMIN1234567
#在管理員頁面新增帳號(Register)中的 Password 資訊

[CheckOut]

Address = asdzxc
#結帳時，所需要的地址，隨便打得

City = apple
#結帳時，所需要的城市，隨便打得

Post_Code = nothing
##結帳時，所需要的Post_Code，隨便打得