[APP_Info]

#Eonkube_ip = https://rancher.k8s1.local/dashboard/c/local/explorer/node
#Eonkube_ip = https://172.24.128.157/dashboard/c/local/explorer/node
Eonkube_ip = https://172.24.128.131/dashboard/c/local/explorer/node
#Eonkube_ip = https://rancher.k8s.local/dashboard/c/local/explorer/node
#Redmine_ip 請輸入可以接到Eonkube ip的網路位置

#Eonone_ip =  http://172.24.128.180:8816/login
Eonone_ip =  http://172.24.128.150:8816/login
#Redmine_ip 請輸入可以接到Eonone ip的網路位置

Subject = [DVT][KSi5008U][AI]
#設定要發送Issue的開頭

Watcher_list = add_watcher.txt
#當前目錄下,紀錄要加入那些Watcher

Admin_Username = admin
#輸入Eonone與Eonkube帳號

Admin_Password = ADMIN1234567
#輸入Eonone與Eonkube密碼