[33mcommit 203168d52d90eeb6ed6deeec44a3853a23617e45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Fri Dec 1 17:14:04 2023 +0800

    å‚™ä»½ å°åŠŸèƒ½æ¸¬è©¦

[33mcommit 1e40ac6a9d25b704da70a8a63c0ab7538cf9e58d[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Fri Dec 1 17:13:16 2023 +0800

    å‚™ä»½ Rocket-chat

[33mcommit 75b53c591669dbaa64e974b481f714a7cedd329a[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Fri Dec 1 17:11:46 2023 +0800

    å‚™ä»½Open Cart

[33mcommit 3ca16ef6c89de17d2d9f3aa05c6473ec17593993[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Fri Dec 1 16:23:45 2023 +0800

    å‚™ä»½ MLflow App

[33mcommit 6b755377c1e81c841a5c5f8e47dd4198bb2df1e1[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Fri Dec 1 16:23:03 2023 +0800

    å‚™ä»½jirasoftware è‡ªå‹•åŒ–App

[33mcommit a844c5299e0fce081a95e65f96cf65aa5b84c8d8[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Fri Dec 1 16:20:59 2023 +0800

    å‚™ä»½Focalboard_Waiting è‡ªå‹•åŒ–App

[33mcommit 818fbc2e8bfceb019d770482b3255c39b4d596cf[m[33m ([m[1;31morigin/test[m[33m)[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Thu Nov 30 14:13:12 2023 +0800

    å‚™ä»½é–‹ç™¼çš„è‡ªå‹•æ¸¬è©¦ç¨‹å¼-RabbitMQ

[33mcommit 6d28cfcb5b8edf74ee9917d17cdf7e51a00f5181[m
Author: WaintingLI <waitinglees@gmail.com>
Date:   Thu Nov 30 13:39:44 2023 +0800

    first commit

[33mcommit a0cd0ac264762d514785ae0c0c4bfe424a8c4d98[m
Author: WaintingLI <80027334+WaintingLI@users.noreply.github.com>
Date:   Mon Sep 11 22:36:20 2023 +0800

    Initial commit
