[APP_Info]

Rocket_chat_ip = http://172.24.128.145/
#JiraSoftware_ip 請輸入可以接到JiraSoftware_ip的網路位置

Admin_Username = admin.user
#請輸入註冊的使用者名稱

Admin_Password = admin123
#請輸入在"管理員資訊"頁面中的密碼

Admin_E-Mail = admin@example.com
#請輸入在"管理員資訊"頁面中的電子郵件

[User1]
User1_Name = test-user001
#尚未註冊或者可以登入的使用者的姓名

User1_Appellation = user001
#尚未註冊或者可以登入的使用者的暱稱

User1_Email = us01@example.com
#尚未註冊或者可以登入的使用者的電子郵件

User1_Password = admin123
#使用者密碼