[APP_Info]

Datahub_ip = http://172.24.128.217:9002/
#Datahub_ip 請輸入可以接到Datahub_ip的網路位置

Username = datahub
#帳號

Password = admin123
#Password


[PostgreSQL_Info]
PostgreSQL_IP_PORT = 172.24.128.172:5432
#PostgreSQL IP

Username = infortrend
#PostgreSQL Username

Password = infortrend
#PostgreSQL Password

Database = postgres
#PostgreSQL Database

