[Email_Info]

From_address = Email
#Email寄件者

To_address = Email
#Email收件者

Subject = 測試與統計項目
#Email發送主旨(會自動加上當天日期,格式為當天日期---Subject)

File_path = C:\\Users\\xxxxx\\Desktop\\xxxxxx\\
#要發送的檔案路徑

File_name_prefix = 測試項目統計_xxx_
#要寄送的檔案名稱的前綴

File_name_extension = .xls
#要寄送的檔案的副檔名