[Clickhouse_Info]
Clickhouse_ip = 172.24.128.220
#Clickhouse IP的網路位置,Ex:172.24.128.220

Clickhouse_ip_port = 8123
#Clickhouse IP的Port位置,Ex:8123

User = admin
#帳號

Password = admin123
#登入密碼

Database = testforclickhouse
#將要創建的Database