[APP_Info]

RabbitMQ_ip = 172.24.128.140
#RabbitMQ_ip 請輸入可以接到RabbitMQ_ip的網路位置

Port = 5672
#RabbitMQ的amqp埠的預設是5672，如果Server Type是Node Port，需要自行成查詢相對應的 amqp埠是哪一個Port

Username = admin
#RabbitMQ 的帳號，預設值是amdin

Password = admin123
#RabbitMQ 的帳號，預設值是amdin