[Eonkube_Info]


Rancher_ip = https://172.27.124.204
#Eonkube_ip 的網路位置

Admin_Username = admin
#輸入Eonone與Eonkube帳號

Admin_Password = ABcd_1234
#輸入Eonone與Eonkube密碼


[Cluster_Info]
Node_ip = 172.27.124.203
#請將Node對外部的IP輸入到這,並且以","隔開各個IP

Avaible_IP_Start = 172.27.124.206
#輸入可以使用或安裝App起始IP

Avaible_IP_End = 172.27.124.240
#輸入可以使用或安裝App結束IP

