[Ollama_Info]
Ollama_webui_ip = http://172.24.128.216:8080/
#Ollama_webui IP的網路位置,Ex:http://172.24.128.216:8080/

Module_name = mistral:7b
#Ollama使用的Module

Ollama_webui_API_KEY = sk-4c621e3028f342d4850bdfc792d6931a
#Ollama使用的Module


Communication_counter = 100
#Ollama交談次數