[APP_Info]


E_FLOW_ip = https://eflow.infortrend.com/Process_v2/ToDoList
#E_FLOW_ip 請輸入可以接到to-do清單網路位置

Subject = [DVT][KSi5008U][AI]
#設定要發送Issue的開頭

Watcher_list = add_watcher.txt
#當前目錄下,紀錄要加入那些Watcher

Admin_Username = admin.user
#請輸入註冊的使用者名稱

Admin_Password = admin123
#請輸入在"管理員資訊"頁面中的密碼

Admin_E-Mail = admin@example.com
#請輸入在"管理員資訊"頁面中的電子郵件

[User1]
User1_Name = test-user001
#尚未註冊或者可以登入的使用者的姓名

User1_Appellation = user001
#尚未註冊或者可以登入的使用者的暱稱

User1_Email = us01@example.com
#尚未註冊或者可以登入的使用者的電子郵件

User1_Password = admin123
#使用者密碼