[APP_Info]

Focalboard_ip = http://172.24.128.140/
#Focalboard_ip 請輸入可以接到Focalboard_ip的網路位置

Admin_Username = admin
#要設定admin帳號

Admin_Password = admin123
#要設定admin Password

Admin_Password_2 = ADMIN1234567
#重新設定密碼測試時，新設定的Password

Admin_E-Mail = abc@example.com
#要設定admin電子信箱

[User1]
Name = tester
#註冊帳號(Register)中的 User Name 資訊

E-Mail = test@example.com
#註冊帳號(Register)中的 E-Mail 資訊

Password = ADMIN1234567
#註冊帳號(Register)中的 Password 資訊

