[LocalAI_Info]
LocalAI_ip = http://172.24.128.219:8080
#LocalAI IP的網路位置,Ex:http://172.24.128.219:8080

Module_name = meta-llama-3.1-8b-instruct
#LocalAI使用的Module

Communication_counter = 100
#LocalAI交談次數