[Nextcloud_Info]
Nextcloud_ip = https://nextcloud-test.k8s1.local/
#Nextcloud IP的網路位置,Ex:https://nextcloud-test.k8s1.local/

Admin_account = admin
#admin帳號

Admin_password = changeme
#Admin登入密碼

Datasize = 1048576
#將要上傳的檔案大小(單位Byte),備註:該檔案會儲存在記憶體上,在送出
#備註:上傳檔案皆以附檔名.test上傳