[Vault_Info]
Vault_ip = http://172.24.128.236:8200/
#Vault IP的網路位置,Ex:http://172.24.128.236:8200/

Root_token = Your_sercet
#請到Vault的ConfigMaps的"-keys-configmap"字尾的root_token的數值

Sectret_engine = hvac-kv
#要設定的Sectret_engine名稱(路徑),可以不必修改