[Vault_Info]
Vault_ip = http://172.24.128.110:30763/
#Vault IP的網路位置,Ex:http://172.24.128.236:8200/

Root_token = 
#請到Vault的ConfigMaps的"-keys-configmap"字尾的root_token的數值,Ex:"root_token": ""

Sectret_engine = hvac-kv
#要設定的Sectret_engine名稱(路徑),可以不必修改

[Cluster_Info]
Node_ip = 172.24.128.110, 172.24.128.151, 172.24.128.153
#請將Node對外部的IP輸入到這,並且以","隔開各個IP