[APP_Info]


E_FLOW_ip = https://eflow.infortrend.com/Process_v2/Process?fid=253&act=new
#E_FLOW_ip 請輸入可以接到e-flow加班表單的網路位置

Reason_for_overtime = AI(Phase2.5)(Testing procedure)
#加班的原因,格視為TEAM(Project)(原因),Ex:AI(Phase2.5)(PVR Verify)